# Office-Supply-Management

./: ARCHITECTURE.md  CODE_REVIEW.md  DEPLOYMENT.md  PLAN.md  PROJECT_SUMMARY.md  README.md  REQUIREMENTS.md  TEST_DOCUMENTATION.md  TEST_REPORT.md
.github/agents/: architect.agent.md  deployment.agent.md  developer.agent.md  git-pusher.agent.md  orchestrator.agent.md  planner.agent.md  reviewer.agent.md  tester.agent.md
backend/: pom.xml
backend/src/main/java/com/officesupply/: OfficeSupplyManagementApplication.java
backend/src/main/java/com/officesupply/config/: CustomUserDetailsService.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/officesupply/controller/: AuditLogController.java  AuthController.java  InventoryController.java  SupplyRequestController.java  UserController.java
backend/src/main/java/com/officesupply/dto/: ApiResponse.java  InventoryDto.java  InventoryItemRequest.java  InventoryItemResponse.java  LoginRequest.java  LoginResponse.java  RejectRequest.java  SupplyRequestDto.java  SupplyRequestResponse.java  UserDto.java
backend/src/main/java/com/officesupply/entity/: InventoryItem.java  SupplyRequest.java  User.java
backend/src/main/java/com/officesupply/enums/: AuditAction.java  RequestStatus.java  UserRole.java
backend/src/main/java/com/officesupply/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/officesupply/model/: AuditLog.java  Inventory.java  SupplyRequest.java  User.java
backend/src/main/java/com/officesupply/repository/: AuditLogRepository.java  InventoryItemRepository.java  InventoryRepository.java  SupplyRequestRepository.java  UserRepository.java
backend/src/main/java/com/officesupply/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/officesupply/service/: AuditLogService.java  AuthService.java  InventoryService.java  SupplyRequestService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/officesupply/: InventoryServiceTest.java  SupplyRequestServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/__tests__/: Common.test.jsx  LoginPage.test.jsx
frontend/src/components/: Common.jsx  Header.jsx  Navbar.jsx  PrivateRoute.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  EmployeeDashboard.jsx  LoginPage.jsx  SubmitRequestPage.jsx
frontend/src/services/: api.js  apiService.js
frontend/src/utils/: ProtectedRoute.jsx
